apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-reactapp-56
spec:
  replicas: 1  # Number of pods to be created
  selector:
    matchLabels:
      app: sample-reactapp-56
  template:
    metadata:
      labels:
        app: sample-reactapp-56
    spec:
      containers:
      - name: sample-reactapp-56
        image: actdocker123/cicdpipeline:sample-reactapp-56
        ports:
        - containerPort: 3000
