apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-reactapp-deployment
spec:
  replicas: 1  # Number of pods to be created
  selector:
    matchLabels:
      app: sample-reactapp
  template:
    metadata:
      labels:
        app: sample-reactapp
    spec:
      containers:
      - name: sample-reactapp-container
        image: actdocker123/cicdpipeline:sample-reactapp-40
        ports:
        - containerPort: 5000
